package RDGoogleAI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  bindengine,
  CustomIPTransport,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  bindcomp,
  RESTComponents;

contains
  RD.GoogleAI.Gemini.ViewModel in 'RD.GoogleAI.Gemini.ViewModel.pas',
  RD.GoogleAI.Gemini.Model in 'RD.GoogleAI.Gemini.Model.pas',
  RD.Pkg.Json.DTO in 'RD.Pkg.Json.DTO.pas',
  RD.GoogleAI.Input.Model in 'RD.GoogleAI.Input.Model.pas',
  RD.GoogleAI.DTO.Models in 'RD.GoogleAI.DTO.Models.pas',
  RD.GoogleAI.Types in 'RD.GoogleAI.Types.pas';

end.
